# Lections

./: pom.xml
src/main/java/Lesson11/: Lesson.java
src/main/java/Lesson26/Tests/: SelfClosingAlertTest.java
src/main/java/Lessons23_25/Tests/: ConfigDriver.java  FirstTest.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Lesson11/: Lesson.java
src/main/resources/: log4j2.xml
src/test/java/Lesson26/: SelfClosingAlertTest.java
src/test/java/Lesson28/: AlertAndOther.java
src/test/java/Lesson30/: HiddenElement.java
src/test/java/Lessons23_25/: ConfigDriver.java  FirstTest.java  ParameterizedTest.java  ValueSource.java
testNg/: pom.xml
